# mq-crosswalk

./: .gitignore  pom.xml
src/main/java/com/uvytautas/mqcrosswalk/: MainConfiguration.java  MqCrosswalkApplication.java
src/main/java/com/uvytautas/mqcrosswalk/camel/exception/: DocumentTypeNotFoundException.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processor/document/: MasterDocumentProcessor.java  UpdateDocumentProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processor/header/: PayloadHeaderProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processor/logging/: TraceLogProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processors/: DocumentProcessor.java  TraceLogProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processors/document/: MasterDocumentProcessor.java  UpdateDocumentProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/processors/logging/: TraceLogProcessor.java
src/main/java/com/uvytautas/mqcrosswalk/camel/route/: DocumentGatewayRoute.java  HealthCheckRoute.java  HttpInputRoute.java  IbmMqInputRoute.java  MasterDocumentRoute.java  UpdateDocumentRoute.java  UriBased.java
src/main/java/com/uvytautas/mqcrosswalk/camel/routes/: MqCrosswalkRoutes.java
src/main/java/com/uvytautas/mqcrosswalk/camel/util/: CommonConstants.java  Constants.java  DocumentTypes.java
src/main/java/com/uvytautas/mqcrosswalk/config/: ActiveMqConfiguration.java  IbmMqConfiguration.java  MainConfiguration.java  MqCrosswalkConfiguration.java
src/main/java/com/uvytautas/mqcrosswalk/controllers/: ControllersExceptionHandler.java  IbmMqProducerController.java
src/main/java/com/uvytautas/mqcrosswalk/domain/: Document.java
src/main/java/com/uvytautas/mqcrosswalk/repositories/: DocumentRepository.java
src/main/java/com/uvytautas/mqcrosswalk/routes/: MqCrosswalkRoutes.java
src/main/resources/: application.yml
src/main/resources/xslt/: header_remover.xsl  initial_transform.xsl
src/test/java/com/uvytautas/mqcrosswalk/: MqCrosswalkApplicationTests.java
src/test/java/com/uvytautas/mqcrosswalk/camel/processor/document/: MasterDocumentProcessorTest.java  UpdateDocumentProcessorTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/processor/header/: PayloadHeaderProcessorTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/processor/logging/: TraceLogProcessorTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/processor/route/: AbstractComponentRouteTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/processor/route/http/: ConsumeHttpComponentRouteTest.java  ConsumeIbmMqComponentRouteTest.java  ConsumeMasterComponentRouteTest.java  ConsumeUpdateComponentRouteTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/route/: AbstractComponentRouteTest.java  ConsumeHttpComponentRouteTest.java  ConsumeIbmMqComponentRouteTest.java  ConsumeMasterComponentRouteTest.java  ConsumeUpdateComponentRouteTest.java
src/test/java/com/uvytautas/mqcrosswalk/camel/route/http/: ConsumeHttpComponentRouteTest.java  ConsumeIbmMqComponentRouteTest.java  ConsumeMasterComponentRouteTest.java  ConsumeUpdateComponentRouteTest.java
src/test/resources/: application-test.yml
